<%@ Master Language="C#" MasterPageFile="~/Masterpage.Master" AutoEventWireup="true" CodeBehind="Registration_m.master.cs" Inherits="CMS.Registration_m" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .auto-style2 {
            width: 100%;
            height: 200px;
        }
        .auto-style4 {
            width: 246px;
            height: 200px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table class="auto-style2">
        <tr>
            <td class="auto-style4" style="background-color: #00FFFF; text-align: center; word-spacing: normal; vertical-align: top;">
                &nbsp;</td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
